<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link  rel="stylesheet" href="css/screen.css">
	<meta name="author" content="Michelle Moore">

</head>
<body>

<div id="michelle">
<img alt="Name Graphic" src="header.png">
</div>


  <nav id="content" class="size-24px">
     <ol>
       <li><a href="index.html">Home</a></li>
       <li><a href="index.html">About</a></li>
       <li><a href="animation.html">Animation</a></li>
       <li><a href="illustration.html">Illustration</a></li>
       <li><a href="conceptart.html">Concept Art</a></li>


    </ol>
 </nav>


<h3 id="about" ><img alt="Michelle Moore" src="me.png" class="me"></h3>



  <p id="bio" class="size-36px text drop-cap"> My name is Michelle Moore and  I am an illustrator and an animator. I grew up traveling, seeing new places and I wanted to capture these sights in my animations. I work digitally and traditionally. I highly believe in artist being well rounded so I really like dipping my feet in every art form. There are many ways to express oneself and that should not be limited.</p>

<p id="contact" class="size-24px">contact me:<i> michelle.moore@montserrat.edu</i></p>

	<div class="plants">
 		<img alt="plant border" src="plants2.png">
 	</div>








<ol id="socialmedia" class="columns">

	<li><a href="https://www.instagram.com/moore_art332/"> <img alt="instagram" src="logos/instagram.png"></a></li>

	<li><a href="https://twitter.com/moore_art332"> <img alt="twitter" src="logos/twitter.png"></a></li>

	<li><a href="https://www.behance.net/michelleBmoore"> <img alt="behance" src="logos/behance.png"></a></li>

	<li><a href="https://mooreanimationblog.tumblr.com"> <img alt="tumblr" src="logos/tumblr.png"></a></li>

	<li><a href="https://vimeo.com/moore332"> <img alt="vimeo" src="logos/vimeo.png"></a></li>

	<li><a href="https://www.youtube.com/channel/UCcQZqZH0J-YZa2RZ-_7FgDw"> <img alt="youtube" src="logos/youtube.png"></a></li>

</ol>



<p class="return size-24px">
<a href="index.html">Back to Top</a>
</p>

</body>
</html>
